<?xml version="1.0"?>
<package>
    <name>zero1+Zero1_GDPR</name>
    <version>1.1.4</version>
    <stability>stable</stability>
    <license uri="http://shop.zero1.co.uk/LICENSE.txt">Commercial</license>
    <channel>771dcfe084a85a979a736d1eb8f7697a</channel>
    <extends/>
    <summary>GDPR</summary>
    <description>GDPR</description>
    <notes>- Fix for issue with the 'more information' link on the cookie popup</notes>
    <authors><author><name>Arron Moss</name><user>zero1limited</user><email>arron.moss@zero1.co.uk</email></author></authors>
    <date>2018-03-05</date>
    <time>09:33:56</time>
    <contents><target name="magecommunity"><dir name="Zero1"><dir name="GDPR"><dir name="Block"><file name="Cookiealert.php" hash="5ba2471f291712092841cb6d9b81f156"/><file name="Deleteconfirmation.php" hash="32325d99aaeaab51c61638a48af78cf7"/></dir><dir name="Helper"><file name="Data.php" hash="064d8acac489fa1ee4c03d472f5c1a2f"/></dir><dir name="Model"><file name="Accountdeletion.php" hash="0b25e61afdf44f9b4487096c2ed957e7"/><file name="Cookiealert.php" hash="ee5d8e82c83c40dfb032c7055891dd42"/><file name="Observer.php" hash="4b3245b3396743f66b5b1144160430be"/></dir><dir name="controllers"><dir name="Adminhtml"><dir name="Zero1"><file name="GdprController.php" hash="27546f82aa0b8d7825060576ae6b044c"/></dir></dir><file name="CustomerController.php" hash="b8a73c259de0dcbd400650ac0bfbbc68"/></dir><dir name="etc"><file name="adminhtml.xml" hash="4aa8e50684884c896cf6fb69a210b237"/><file name="config.xml" hash="2626ec66947d1c86b58e829bfef2a06c"/><file name="system.xml" hash="d93e23f15203d3a634c159a5b01e7d98"/></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Zero1_GDPR.xml" hash="055872ab6d2a4f8d312603324516bcb8"/></dir></target><target name="magedesign"><dir name="frontend"><dir name="base"><dir name="default"><dir name="template"><dir name="zero1"><dir name="gdpr"><file name="confirmation.phtml" hash="4133d7c52970be132647ad30704bb4c1"/><file name="cookiealert.phtml" hash="318932f7f45e6d67da3557577bb2afe4"/></dir></dir></dir><dir name="layout"><dir name="zero1"><file name="gdpr.xml" hash="2fc28302f2eba6d8baa0c1ec33697103"/></dir></dir></dir></dir></dir></target><target name="magelocale"><dir name="en_US"><dir name="template"><dir name="email"><dir name="zero1"><dir name="gdpr"><file name="confirm.html" hash="112447614c10a73f36b14df1520b4c45"/><file name="success.html" hash="206ef7cdecb8625b0c9b6c74c01de58d"/></dir></dir></dir></dir></dir></target><target name="mageskin"><dir name="frontend"><dir name="base"><dir name="default"><dir name="css"><dir name="zero1"><dir name="gdpr"><file name="cookiealert.css" hash="444444fdc8e1650628f83f102445dcb9"/></dir></dir></dir></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.2.0</min><max>6.0.0</max></php></required></dependencies>
</package>
